.store-locations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .store-locations-map {
    grid-column: 1 / -1;
    grid-row: 1/2;
    height: 400px;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  .store-locations-list {
    grid-column: 1 / 2;
    grid-row: 2/3;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .store-locations-list li {
    margin: 10px 0;
  }
  
  .store-locations-list button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .store-locations-list button:hover {
    background-color: #0056b3;
  }
  
  .marker {
    background-color: #ff0000;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  .modal-custom {
    position: sticky;
    top: 500px;
    right: 0;
    width: 80%;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    z-index: 1050;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  }
  
  .modal-custom .modal-body {
    flex: 1;
    overflow-y: auto;
  }
  
  .modal-backdrop-custom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 1040;
  }